{% load static %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>{% block title %}Мой магазин{% endblock %}</title>
  <link rel="stylesheet" href="{% static 'css/base.css' %}" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="{% static 'js/static.js'%}"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <div class="wrapper">
    <header>
      <nav>
        <div class="logo">
          <a class='logo' href="/">HOME</a>
        </div>
        <div class="menu">
          <ul>
            <li><a href="{% url 'cart:cart_detail' %}">CART</a></li>
            <li><a href="{% url 'authe:login'%}">LOGIN</a></li>
            <li><a href="{% url 'authe:register'%}">SIGNIN</a></li>
            <li><a href="{% url 'authe:logout'%}">LOGOUT</a></li>
            <li>
              <form action="{% url 'my_app:search_results' %}" method="get" class="box">
                <input class="topnav" name="q" type="text" placeholder="Search...">
              </form>
            </li>
            </div>
          </ul>
        </div>
      </nav> 
    </header>
    <div id="content">
      {% block content %}{% endblock %}
    </div>
  </div>
<style>
  .box{
    width: 300px;
    vertical-align: middle;
    white-space: nowrap;
    position: relative;
  }

  .topnav{
    width: 300px;
    height: 50px;
    background: #e7dede;
    border: none;
    font-size: 13pt;
    color: #63717f;
    padding-left: 45px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
  }
  
  .footer-basic {
  padding:40px 0;
  background-color:#e7dede;
  color:#4b4c4d;
  }

  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }

  .footer-basic li {
    padding:0 10px;
  }

  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }

  .footer-basic ul a:hover {
    opacity:1;
  }

  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }

  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin:0 8px;
    color:inherit;
    opacity:0.75;
  }

  .footer-basic .social > a:hover {
    opacity:0.9;
  }

  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color:#aaa;
    margin-bottom:0;
  }

  body {
    background-color: rgb(255, 255, 255);
    text-align: center;
  }
  
  .icon-button {
    background-color: rgb(255, 255, 255);
    border-radius: 3.6rem;
    cursor: pointer;
    display: inline-block;
    font-size: 2.0rem;
    height: 3.6rem;
    line-height: 3.6rem;
    margin: 0 5px;
    position: relative;
    text-align: center;
    -webkit-user-select: none;
      -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
    width: 3.6rem;
  }

  /* Circle */
  .icon-button span {
    border-radius: 0;
    display: block;
    height: 0;
    left: 50%;
    margin: 0;
    position: absolute;
    top: 50%;
    -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
            transition: all 0.3s;
    width: 0;
  }
  .icon-button:hover span {
    width: 3.6rem;
    height: 3.6rem;
    border-radius: 3.6rem;
    margin: -1.8rem;
  }
  .twitter span {
    color: #3B5998;
    background-color: #4099ff;
  }
  .facebook span {
    color: #4099ff;
    background-color: #3B5998;
  }
  .google-plus span {
    color: rgb(241, 82, 9);
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
  }

  /* Icons */
  .icon-button i {
    background: none;
    color: white;
    height: 3.6rem;
    left: 0;
    line-height: 3.6rem;
    position: absolute;
    top: 0;
    -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
            transition: all 0.3s;
    width: 3.6rem;
    z-index: 10;
  }
  .icon-button .icon-twitter {
    color: #4099ff;
  }
  .icon-button .icon-facebook {
    color: #3B5998;
  }
  .icon-button .icon-google-plus {
    color: #db5a3c;
  }
  .icon-button:hover .icon-twitter,
  .icon-button:hover .icon-facebook,
  .icon-button:hover .icon-google-plus {
    color: white;
  }
  span{
    color: rgb(201, 182, 182);

  }
</style>
<div class="footer-basic">
  <footer> 
    <a href="https://telegram.me/asserubot" class="icon-button twitter"><i class="icon-twitter"></i><span>T</span></a>
    <a href="https://facebook.com" class="icon-button facebook"><i class="icon-facebook"></i><span>F</span></a>
    <a href="https://www.instagram.com/derbisheva_a/" class="icon-button google-plus"><i class="icon-google-plus"></i><span>I</span></a>
    <br>
    <br>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="/">Home</a></li>
      <li class="list-inline-item"><a href="{% url 'my_app:product_list' %}">Category</a></li>
      <li class="list-inline-item"><a href="{% url 'my_app:about' %}">About</a></li>
      <li class="list-inline-item"><a href="{% url 'my_app:terms' %}">Terms</a></li>
      <li class="list-inline-item"><a href="{% url 'my_app:privacy' %}">Privacy Policy</a></li>
    </ul>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="https://www.massimodutti.com/us/">Massimo Dutti</a></li>
      <li class="list-inline-item"><a href="https://www.zara.com/ww/">Zara</a></li>
      <li class="list-inline-item"><a href="https://www.stradivarius.com/ww/">Stradivarious</a></li>
      <li class="list-inline-item"><a href="https://www.pullandbear.com/">Pull&Bear</a></li>
      <li class="list-inline-item"><a href="https://www.bershka.com/">Bershka</a></li>
      <li class="list-inline-item"><a href="https://www.oysho.com/ru/">Oysho</a></li>
      <li class="list-inline-item"><a href="https://shop.mango.com/us">Mango</a></li>
      <li class="list-inline-item"><a href="https://www2.hm.com/en_us/index.html">H&M</a></li>
    </ul>
    <p class="copyright">ASERU SHOP © 2018</p>
  </footer>
</div>
</body>
</html>